{"flutter":{"platforms":{"android":{"default":{"projectId":"applicationcli","appId":"1:769959016551:android:fbc4f472337920970e7cc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"applicationcli","appId":"1:769959016551:ios:d11eb0b9ad5632570e7cc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"applicationcli","appId":"1:769959016551:ios:d11eb0b9ad5632570e7cc2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"applicationcli","configurations":{"android":"1:769959016551:android:fbc4f472337920970e7cc2","ios":"1:769959016551:ios:d11eb0b9ad5632570e7cc2","macos":"1:769959016551:ios:d11eb0b9ad5632570e7cc2","web":"1:769959016551:web:f5e1315376d167020e7cc2","windows":"1:769959016551:web:347ef2c6def8c90f0e7cc2"}}}}}}